# bookstore-demo-performance

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/one/microstream/demo/bookstore/: AppConfig.java  Application.java  ApplicationConfiguration.java  BookStoreDemo.java  Config.java  DemoConfiguration.java  Initializer.java
src/main/java/one/microstream/demo/bookstore/app/: Action.java  ActionExecutor.java  ClearAction.java  ComparingStopwatch.java  ExecutionCallback.java  QueryAction.java  QueryStats.java  Stopwatch.java
src/main/java/one/microstream/demo/bookstore/dal/: BookSales.java  DataAccess.java
src/main/java/one/microstream/demo/bookstore/data/: Address.java  Author.java  Book.java  BookSales.java  Books.java  City.java  Country.java  Customer.java  Data.java  DataMetrics.java  Employee.java  Entity.java  Genre.java  Index.java  Inventory.java  InventoryItem.java  Language.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  Purchase.java  PurchaseItem.java  Purchases.java  RandomDataAmount.java  RandomDataGenerator.java  Shop.java  State.java
src/main/java/one/microstream/demo/bookstore/jpa/: DataMigrator.java  MoneyConverter.java
src/main/java/one/microstream/demo/bookstore/jpa/dal/: AddressRepository.java  AddressRepositoryImpl.java  AuthorRepository.java  AuthorRepositoryImpl.java  BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  BookSales.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  InventoryItemRepository.java  InventoryItemRepositoryImpl.java  LanguageRepository.java  LanguageRepositoryImpl.java  NamedRepository.java  NamedWithAddressRepository.java  NamedWithCodeRepository.java  PublisherRepository.java  PublisherRepositoryImpl.java  PurchaseItemRepository.java  PurchaseItemRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  Repositories.java  ShopRepository.java  ShopRepositoryImpl.java  StateRepository.java  StateRepositoryImpl.java
src/main/java/one/microstream/demo/bookstore/jpa/domain/: AddressEntity.java  AuthorEntity.java  BaseEntity.java  BookEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InventoryItemEntity.java  LanguageEntity.java  NamedEntity.java  NamedWithAddressEntity.java  NamedWithCodeEntity.java  PublisherEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ShopEntity.java  StateEntity.java
src/main/java/one/microstream/demo/bookstore/ui/: MainView.java  Query.java
src/main/java/one/microstream/demo/readmecorp/: AppConfig.java  Application.java  Config.java  Initializer.java  ReadMeCorp.java
src/main/java/one/microstream/demo/readmecorp/app/: Action.java  ActionExecutor.java  ClearAction.java  ComparingStopwatch.java  ExecutionCallback.java  QueryAction.java  QueryStats.java  Stopwatch.java
src/main/java/one/microstream/demo/readmecorp/dal/: BookSales.java  DataAccess.java
src/main/java/one/microstream/demo/readmecorp/data/: Address.java  Author.java  Book.java  Books.java  City.java  Country.java  Customer.java  Data.java  DataMetrics.java  Employee.java  Entity.java  Genre.java  Index.java  Inventory.java  Language.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  Purchase.java  Purchases.java  RandomDataAmount.java  RandomDataGenerator.java  Shop.java  State.java
src/main/java/one/microstream/demo/readmecorp/jpa/: DataMigrator.java
src/main/java/one/microstream/demo/readmecorp/jpa/dal/: AddressRepository.java  AddressRepositoryImpl.java  AuthorRepository.java  AuthorRepositoryImpl.java  BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  BookSales.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  InventoryItemRepository.java  InventoryItemRepositoryImpl.java  LanguageRepository.java  LanguageRepositoryImpl.java  NamedRepository.java  NamedWithAddressRepository.java  NamedWithCodeRepository.java  PublisherRepository.java  PublisherRepositoryImpl.java  PurchaseItemRepository.java  PurchaseItemRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  Repositories.java  ShopRepository.java  ShopRepositoryImpl.java  StateRepository.java  StateRepositoryImpl.java
src/main/java/one/microstream/demo/readmecorp/jpa/domain/: AddressEntity.java  AuthorEntity.java  BaseEntity.java  BookEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InventoryItemEntity.java  LanguageEntity.java  NamedEntity.java  NamedWithAddressEntity.java  NamedWithCodeEntity.java  PublisherEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ShopEntity.java  StateEntity.java
src/main/java/one/microstream/demo/readmecorp/ui/: MainView.java  Query.java
src/main/resources/: application.properties  banner.txt
